MONGODB_URI=mongodb+srv://admin-doc:51AB4tHnN226U46S@doc-appointment-db.p08y4.mongodb.net
CLOUDINARY_NAME=drnu1upvs
CLOUDINARY_API_KEY=432573661912259
CLOUDINARY_SECRET_KEY=T1bvDnl8UenVv_4xqtl2roS4b9A
